{
  "name": "sensay-cli",
  "version": "1.0.0",
  "description": "CLI tool for Sensay API operations",
  "main": "dist/src/index.js",
  "bin": {
    "sensay": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/src/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "jest --passWithNoTests",
    "generate-sdk": "node -e \"const axios = require('axios'); const fs = require('fs-extra'); axios.get('https://api.sensay.io/schema').then(res => { fs.ensureDirSync('./src/generated'); fs.writeJsonSync('./src/generated/schema.json', res.data, { spaces: 2 }); console.log('✅ OpenAPI schema downloaded to src/generated/schema.json'); console.log('⚠️  Please manually update the generated types and API client if the schema has changed.'); console.log('📝 Compare with existing files in src/generated/ and update accordingly.'); }).catch(err => { console.error('❌ Failed to download schema:', err.message); process.exit(1); });\""
  },
  "keywords": [
    "sensay",
    "cli",
    "api"
  ],
  "author": "Sensay",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "nock": "^13.4.0",
    "swagger-typescript-api": "^13.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  }
}
